# RetrofitWithKotlinDaggerMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitwithkotlindaggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/: SampleApp.kt
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/base/: BaseViewModel.kt
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/di/components/: AppComponent.kt
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/di/modules/: ActivityBindingModule.kt  NetworkModule.kt
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/models/: Todo.kt
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/networking/: TodoApi.kt  TodoRepository.kt
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/ui/: MainActivity.kt
app/src/main/java/com/example/retrofitwithkotlindaggermvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitwithkotlindaggermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
